{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 9898350,
      "index": "al",
      "isDeleted": false,
      "id": "snFHMD_VCc1rh0OvnVKrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6875,
      "y": -362.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 898179400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745388825396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 2069935858,
      "index": "an",
      "isDeleted": false,
      "id": "oaR5eAdKeMzPCidxFho7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6875,
      "y": -362.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 107055944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745389600776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "Cik9RRFJ0oTtP9EAIy2Vw",
      "type": "rectangle",
      "x": 492.55078125,
      "y": -223.94921875,
      "width": 126.640625,
      "height": 58.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 144400474,
      "version": 727,
      "versionNonce": 1471586495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYHRj2MURLbTCbhwmrU8m"
        },
        {
          "id": "ElWeUGDDjMrzT7VgbVNYm",
          "type": "arrow"
        },
        {
          "id": "pf22f-Wrl-AfIlDxfVfJ4",
          "type": "arrow"
        }
      ],
      "updated": 1745394277470,
      "link": null,
      "locked": false
    },
    {
      "id": "zYHRj2MURLbTCbhwmrU8m",
      "type": "text",
      "x": 515.87109375,
      "y": -205.346875,
      "width": 80,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 292242610,
      "version": 434,
      "versionNonce": 1788534130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745391353085,
      "link": null,
      "locked": false,
      "text": "加载配置类",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cik9RRFJ0oTtP9EAIy2Vw",
      "originalText": "加载配置类",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1QSqgnATPw-hMWnrtUXaK",
      "type": "rectangle",
      "x": 754.2924464421721,
      "y": -223.97277273051625,
      "width": 126.640625,
      "height": 58.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2059127410,
      "version": 880,
      "versionNonce": 620189969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KZ9X0bNVvQzXhpLvKZmY"
        },
        {
          "id": "ElWeUGDDjMrzT7VgbVNYm",
          "type": "arrow"
        },
        {
          "id": "7uB0VrCLi3PMzbbdE68n4",
          "type": "arrow"
        },
        {
          "id": "Nox1CRpbM4zjm693YxnUO",
          "type": "arrow"
        }
      ],
      "updated": 1745396346474,
      "link": null,
      "locked": false
    },
    {
      "id": "0KZ9X0bNVvQzXhpLvKZmY",
      "type": "text",
      "x": 759.2927592473479,
      "y": -216.17042898051625,
      "width": 116.63999938964844,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1568517170,
      "version": 643,
      "versionNonce": 544341009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745396341429,
      "link": null,
      "locked": false,
      "text": "去重/排除不需要\n的配置类",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QSqgnATPw-hMWnrtUXaK",
      "originalText": "去重/排除不需要的配置类",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bMoe7LxHuLWOcLqA7It_j",
      "type": "rectangle",
      "x": 986.8188268329969,
      "y": -223.54169376732986,
      "width": 126.640625,
      "height": 58.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1842295086,
      "version": 1034,
      "versionNonce": 682009247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egwhZDz1R4k2y5tPdfD_O"
        },
        {
          "id": "7uB0VrCLi3PMzbbdE68n4",
          "type": "arrow"
        },
        {
          "id": "dVfuEzmusimSLxPpyAIYG",
          "type": "arrow"
        },
        {
          "id": "6qRTfFKfQNwrztRuN0hpn",
          "type": "arrow"
        }
      ],
      "updated": 1745394247294,
      "link": null,
      "locked": false
    },
    {
      "id": "egwhZDz1R4k2y5tPdfD_O",
      "type": "text",
      "x": 1002.1391393329969,
      "y": -204.93935001732987,
      "width": 96,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 683117618,
      "version": 249,
      "versionNonce": 1466807071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397212768,
      "link": null,
      "locked": false,
      "text": "条件注解解析",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMoe7LxHuLWOcLqA7It_j",
      "originalText": "条件注解解析",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oyU0-WEufwz-9K1lSe4Zc",
      "type": "rectangle",
      "x": 1218.6321140037298,
      "y": -226.32421875,
      "width": 139.59375000000006,
      "height": 62.14453124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1234818670,
      "version": 1576,
      "versionNonce": 485601951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5caGr06XCJfWQ_4iZb9C"
        },
        {
          "id": "dVfuEzmusimSLxPpyAIYG",
          "type": "arrow"
        }
      ],
      "updated": 1745394284332,
      "link": null,
      "locked": false
    },
    {
      "id": "c5caGr06XCJfWQ_4iZb9C",
      "type": "text",
      "x": 1224.4289890037298,
      "y": -216.851953125,
      "width": 128,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 47569906,
      "version": 632,
      "versionNonce": 1183291762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745391378374,
      "link": null,
      "locked": false,
      "text": "将筛选后的配置类\n导入Spring容器",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyU0-WEufwz-9K1lSe4Zc",
      "originalText": "将筛选后的配置类导入Spring容器",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ElWeUGDDjMrzT7VgbVNYm",
      "type": "arrow",
      "x": 623.904532861205,
      "y": -192.76159941353677,
      "width": 129.48382164340114,
      "height": 0.06492641455355397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1080791730,
      "version": 140,
      "versionNonce": 1910133233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745396341430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.48382164340114,
          0.06492641455355397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cik9RRFJ0oTtP9EAIy2Vw",
        "focus": 0.05726052876311954,
        "gap": 5.28125
      },
      "endBinding": {
        "elementId": "1QSqgnATPw-hMWnrtUXaK",
        "focus": -0.06483326690580622,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7uB0VrCLi3PMzbbdE68n4",
      "type": "arrow",
      "x": 881.8371633797382,
      "y": -191.9344314602274,
      "width": 102.54374767884008,
      "height": 0.6586831878019268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1998103278,
      "version": 206,
      "versionNonce": 58518481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745396341430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.54374767884008,
          0.6586831878019268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1QSqgnATPw-hMWnrtUXaK",
        "focus": 0.07471277548757314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bMoe7LxHuLWOcLqA7It_j",
        "focus": -0.10824529399784308,
        "gap": 2.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dVfuEzmusimSLxPpyAIYG",
      "type": "arrow",
      "x": 1114.3635437705627,
      "y": -190.1208188117592,
      "width": 103.35768038335937,
      "height": 0.2844434904216655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 44541746,
      "version": 175,
      "versionNonce": 245876447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745394247294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.35768038335937,
          0.2844434904216655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMoe7LxHuLWOcLqA7It_j",
        "focus": 0.1301881473396906,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oyU0-WEufwz-9K1lSe4Zc",
        "focus": -0.17982087348054568,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pf22f-Wrl-AfIlDxfVfJ4",
      "type": "arrow",
      "x": 556.2979914423962,
      "y": -162.74010163873456,
      "width": 1.387392712911037,
      "height": 78.40559012092027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1160924402,
      "version": 225,
      "versionNonce": 487591601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394277470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.387392712911037,
          78.40559012092027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cik9RRFJ0oTtP9EAIy2Vw",
        "focus": -0.015503003832059159,
        "gap": 5.326324313804378
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lin5FB9c8Zghf9ZgPEB-a",
      "type": "rectangle",
      "x": 496.38392722461526,
      "y": -77.02472380493145,
      "width": 126.640625,
      "height": 58.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 9913774,
      "version": 884,
      "versionNonce": 113389791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAyuExBfCkeLdFLiB9hwR"
        },
        {
          "id": "f-1IB4-COaeDipeWSPYdR",
          "type": "arrow"
        }
      ],
      "updated": 1745394277470,
      "link": null,
      "locked": false
    },
    {
      "id": "xAyuExBfCkeLdFLiB9hwR",
      "type": "text",
      "x": 510.05629050586526,
      "y": -69.22238005493145,
      "width": 99.2958984375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1027497966,
      "version": 630,
      "versionNonce": 2135384622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745391675024,
      "link": null,
      "locked": false,
      "text": "加载\nspring.factory",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lin5FB9c8Zghf9ZgPEB-a",
      "originalText": "加载spring.factory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9aUZYUm0IUMzT5SkEQbU5",
      "type": "rectangle",
      "x": 493.6818249959076,
      "y": 65.77711250506024,
      "width": 126.640625,
      "height": 58.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 304758830,
      "version": 916,
      "versionNonce": 1650266257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjG_1B_lxoB-vNEqtuoo_"
        },
        {
          "id": "f-1IB4-COaeDipeWSPYdR",
          "type": "arrow"
        },
        {
          "id": "mURvvp6L61fjd5KG0-QXr",
          "type": "arrow"
        }
      ],
      "updated": 1745394277470,
      "link": null,
      "locked": false
    },
    {
      "id": "OjG_1B_lxoB-vNEqtuoo_",
      "type": "text",
      "x": 511.0821851033295,
      "y": 73.57945625506025,
      "width": 91.83990478515625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1200491118,
      "version": 661,
      "versionNonce": 401691886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745391679131,
      "link": null,
      "locked": false,
      "text": "解析\nspirng.fatory",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aUZYUm0IUMzT5SkEQbU5",
      "originalText": "解析spirng.fatory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1GgIX-McASOt5qfUIXqOV",
      "type": "rectangle",
      "x": 497.29410902796917,
      "y": 209.07386017062606,
      "width": 126.640625,
      "height": 58.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 972604914,
      "version": 964,
      "versionNonce": 1244052735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WdYENN12mcMcIeap2V51B"
        },
        {
          "id": "mURvvp6L61fjd5KG0-QXr",
          "type": "arrow"
        }
      ],
      "updated": 1745394277470,
      "link": null,
      "locked": false
    },
    {
      "id": "WdYENN12mcMcIeap2V51B",
      "type": "text",
      "x": 514.694469135391,
      "y": 216.87620392062607,
      "width": 91.83990478515625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 848246706,
      "version": 710,
      "versionNonce": 1588675634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745391685709,
      "link": null,
      "locked": false,
      "text": "解析\nspirng.fatory",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GgIX-McASOt5qfUIXqOV",
      "originalText": "解析spirng.fatory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f-1IB4-COaeDipeWSPYdR",
      "type": "arrow",
      "x": 557.0021374959076,
      "y": -14.446253322673613,
      "width": 0.7622772603091335,
      "height": 75.51664649703793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1775198130,
      "version": 39,
      "versionNonce": 1584322161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394277470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7622772603091335,
          75.51664649703793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lin5FB9c8Zghf9ZgPEB-a",
        "focus": 0.047738535854882656,
        "gap": 3.773782982257842
      },
      "endBinding": {
        "elementId": "9aUZYUm0IUMzT5SkEQbU5",
        "focus": 0.017394373347449088,
        "gap": 4.7067193306959325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mURvvp6L61fjd5KG0-QXr",
      "type": "arrow",
      "x": 561.6611306018266,
      "y": 125.35198303624964,
      "width": 0.443713629135118,
      "height": 83.79930090756056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1575250354,
      "version": 53,
      "versionNonce": 627361055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394277470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.443713629135118,
          83.79930090756056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9aUZYUm0IUMzT5SkEQbU5",
        "focus": -0.07591460663078922,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1GgIX-McASOt5qfUIXqOV",
        "focus": 0.007053395003842332,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oiUBd_tVbMUVTc1IZfEIA",
      "type": "rectangle",
      "x": 754.8186730144781,
      "y": -79.18071695162672,
      "width": 126.640625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 2143034226,
      "version": 992,
      "versionNonce": 1405725887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UICQeLsPjzYmqkb-6cN3v"
        },
        {
          "id": "Nox1CRpbM4zjm693YxnUO",
          "type": "arrow"
        },
        {
          "id": "9NgPOiYjMKbOaIiqaUm82",
          "type": "arrow"
        }
      ],
      "updated": 1745396351648,
      "link": null,
      "locked": false
    },
    {
      "id": "UICQeLsPjzYmqkb-6cN3v",
      "type": "text",
      "x": 762.1389855144781,
      "y": -73.78071695162672,
      "width": 112,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1615584562,
      "version": 881,
      "versionNonce": 222779793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745396295417,
      "link": null,
      "locked": false,
      "text": "获取需要排除的\n配置类",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiUBd_tVbMUVTc1IZfEIA",
      "originalText": "获取需要排除的配置类",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zA0TrYmwmbfsmA5aDpUFe",
      "type": "rectangle",
      "x": 987.552160132129,
      "y": -81.05227828477365,
      "width": 126.640625,
      "height": 58.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 256980991,
      "version": 1070,
      "versionNonce": 186447455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rS60FjKQ3qVBYn4jyQpI2"
        },
        {
          "id": "6qRTfFKfQNwrztRuN0hpn",
          "type": "arrow"
        },
        {
          "id": "jlaEj5nKe_4pvEJo6oOBV",
          "type": "arrow"
        }
      ],
      "updated": 1745394264828,
      "link": null,
      "locked": false
    },
    {
      "id": "rS60FjKQ3qVBYn4jyQpI2",
      "type": "text",
      "x": 994.7365091921876,
      "y": -73.24993453477364,
      "width": 112.27192687988281,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1971839007,
      "version": 285,
      "versionNonce": 231297215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745394109657,
      "link": null,
      "locked": false,
      "text": "OnClassConditi\non过滤",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zA0TrYmwmbfsmA5aDpUFe",
      "originalText": "OnClassCondition过滤",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-XoUR8iVCDgd4oXnWTXZz",
      "type": "rectangle",
      "x": 988.5078510256512,
      "y": 64.50285798036447,
      "width": 126.640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 280694367,
      "version": 1172,
      "versionNonce": 2048615185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4_8mOXtFSb6yEfziLaVs"
        },
        {
          "id": "jlaEj5nKe_4pvEJo6oOBV",
          "type": "arrow"
        },
        {
          "id": "5eW91eEkgBNClL3VpCtPS",
          "type": "arrow"
        }
      ],
      "updated": 1745394264828,
      "link": null,
      "locked": false
    },
    {
      "id": "j4_8mOXtFSb6yEfziLaVs",
      "type": "text",
      "x": 995.3002017946942,
      "y": 69.60285798036446,
      "width": 113.05592346191406,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 740813439,
      "version": 408,
      "versionNonce": 878371903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745394176627,
      "link": null,
      "locked": false,
      "text": "OnWebApplica\ntionCondition过\n滤",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XoUR8iVCDgd4oXnWTXZz",
      "originalText": "OnWebApplicationCondition过滤",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4qkKSsTOAoLqCLOlGMODc",
      "type": "rectangle",
      "x": 986.4940737857298,
      "y": 219.09723728006315,
      "width": 126.640625,
      "height": 58.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1781168113,
      "version": 1230,
      "versionNonce": 1376572031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pfn5iWgznimj3Wq27swT"
        },
        {
          "id": "5eW91eEkgBNClL3VpCtPS",
          "type": "arrow"
        }
      ],
      "updated": 1745394264828,
      "link": null,
      "locked": false
    },
    {
      "id": "-pfn5iWgznimj3Wq27swT",
      "type": "text",
      "x": 994.93441954989,
      "y": 226.89958103006316,
      "width": 109.75993347167969,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 181948881,
      "version": 468,
      "versionNonce": 656319775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745394169812,
      "link": null,
      "locked": false,
      "text": "OnBeanConditi\non过滤",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qkKSsTOAoLqCLOlGMODc",
      "originalText": "OnBeanCondition过滤",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6qRTfFKfQNwrztRuN0hpn",
      "type": "arrow",
      "x": 1049.2113908410065,
      "y": -165.82086449300726,
      "width": 0.36407272134169943,
      "height": 82.17803957033595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1809858225,
      "version": 63,
      "versionNonce": 1069471985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394264828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36407272134169943,
          82.17803957033595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMoe7LxHuLWOcLqA7It_j",
        "focus": 0.01659886739704763,
        "gap": 1.0838582256774032
      },
      "endBinding": {
        "elementId": "zA0TrYmwmbfsmA5aDpUFe",
        "focus": -0.01820741967027893,
        "gap": 2.59054663789766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jlaEj5nKe_4pvEJo6oOBV",
      "type": "arrow",
      "x": 1050.5859904398956,
      "y": -21.368298241873234,
      "width": 0.6853750704697177,
      "height": 84.5881000228307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 221371711,
      "version": 63,
      "versionNonce": 1122773663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394264828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6853750704697177,
          84.5881000228307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zA0TrYmwmbfsmA5aDpUFe",
        "focus": 0.00007094417508814008,
        "gap": 2.028626014124594
      },
      "endBinding": {
        "elementId": "-XoUR8iVCDgd4oXnWTXZz",
        "focus": -0.034997069674333,
        "gap": 2.4710852762074182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5eW91eEkgBNClL3VpCtPS",
      "type": "arrow",
      "x": 1054.6569757896218,
      "y": 140.93100792202864,
      "width": 0.14463674313515185,
      "height": 77.62606846839265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1278334769,
      "version": 76,
      "versionNonce": 1362662097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745394264828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14463674313515185,
          77.62606846839265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-XoUR8iVCDgd4oXnWTXZz",
        "focus": -0.04376007348525121,
        "gap": 2.745159220833443
      },
      "endBinding": {
        "elementId": "4qkKSsTOAoLqCLOlGMODc",
        "focus": 0.08013964391497819,
        "gap": 1.2594057504921352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5NE2zni_fVLkWev64Xls9",
      "type": "rectangle",
      "x": 755.398913914115,
      "y": 65.90969038294583,
      "width": 126.640625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 373833457,
      "version": 1111,
      "versionNonce": 1306970367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ox4qu8Xkbly5ykWCFVURx"
        },
        {
          "id": "9NgPOiYjMKbOaIiqaUm82",
          "type": "arrow"
        }
      ],
      "updated": 1745396351648,
      "link": null,
      "locked": false
    },
    {
      "id": "Ox4qu8Xkbly5ykWCFVURx",
      "type": "text",
      "x": 762.719226414115,
      "y": 71.30969038294583,
      "width": 112,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 497367249,
      "version": 1117,
      "versionNonce": 402377393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745396338893,
      "link": null,
      "locked": false,
      "text": "校验需要排除的\n类是否是配置类",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NE2zni_fVLkWev64Xls9",
      "originalText": "校验需要排除的类是否是配置类",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nox1CRpbM4zjm693YxnUO",
      "type": "arrow",
      "x": 822.5192354431184,
      "y": -162.81157590566767,
      "width": 0.36407272134169943,
      "height": 83.95858272314746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1684415967,
      "version": 40,
      "versionNonce": 1470893809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745396346474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36407272134169943,
          83.95858272314746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1QSqgnATPw-hMWnrtUXaK",
        "focus": -0.07516034569499364,
        "gap": 2.356509324848588
      },
      "endBinding": {
        "elementId": "oiUBd_tVbMUVTc1IZfEIA",
        "focus": 0.07661069215253477,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9NgPOiYjMKbOaIiqaUm82",
      "type": "arrow",
      "x": 824.8913967681102,
      "y": -25.709753139180975,
      "width": 1.507488611805229,
      "height": 91.31398942150298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1162725521,
      "version": 60,
      "versionNonce": 613661919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745396351648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.507488611805229,
          91.31398942150298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oiUBd_tVbMUVTc1IZfEIA",
        "focus": -0.1127467700010681,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5NE2zni_fVLkWev64Xls9",
        "focus": 0.06608375631758331,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}